<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadya's Biography</title>
    <style>
        body {
            background: url(bbb.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: "Arial", sans-serif;
            color: #333;
        }
        .container {
            max-width: 600px;
            background: rgba(187, 147, 62, 0.9);
            margin: 50px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img.profile {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #8B5E3B;
            margin-bottom: 15px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info {
            text-align: left;
            margin: 20px 0;
        }
        .info p {
            margin: 5px 0;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .social-links a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s ease;
        }
        .social-links a:hover {
            color: #8B5E3B;
        }
        .social-links img {
            width: 25px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="nadd.jpg" alt="Foto Biodata" class="profile">
        <h1>About Me✨</h1>
        <div class="info">
            <p><strong>Nama Panggilan:</strong> Nadya, Nad, Nanad, Anad, Cia, Cici<br>
            <p><strong>Tempat, Tanggal Lahir:</strong> Cibinong, 16 November 2005<br>
            <p><strong>Alamat Asal:</strong> Kota Manna, Bengkulu Selatan<br>
            <p><strong>Makanan Kesukaan:</strong> 
            <ul>
              <li>Seblak</li>
              <li>Geprek</li>
              <li>Ketoprak</li>
            </ul>
            <p><strong>Hobi:</strong> Masak, Travelling<br>
            <p><strong>Cita-cita:</strong> Jadi orang dalam<br>
        </div>
        <h4>Find Me On My Social Media</h4>
        <div class="social-links">
            <a href="https://github.com/dashboard" target="_blank">
                <img src="gtb.png" alt="Github">
                <span>GitHub</span>
            </a>
            <a href="https://www.instagram.com/nadyaalic?igsh=MXI1emdtbHU3MWU4ag==" target="_blank">
                <img src="ig.png" alt="Instagram">
                <span>Instagram</span>
            </a>
        </div>
    </div>
</body>
</html>