<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadya's Biograph</title>
    <style>
        body {
            background: url(bbb.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: "Georgia", sans-serif;
        }
        .wrap {
            background-color: rgb(153, 117, 70);
            width: 800px;
            color: black;
            margin: 20px auto;
            padding: 15px;
            border-radius: 10px;
        }
        img {
            display: block;
            border-radius: 20%;
            border: 7px solid rgb(99, 84, 36);
            margin-right: 3px;
            width: 180px;
        }
        table {
            width: 100%;
        }
        h1 {
            text-align: center;
        }
        hr {
            border-top: 70px #0a0a0a;
            width: 90%;
        }
        .font-selector {
            text-align: center;
            margin-top: 10px;
        }
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .social-links a {
            text-decoration: none;
            font-size: 18px;
            color: #000;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: color 0.3s ease;
        }
        .social-links a:hover {
            color: #61594e;
        }
        .social-links img {
            width: 25px; 
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1> About Me ✨ </h1>
        <hr />
        <table>
            <tr>
                <td rowspan="10">
                    <img src="nadd.jpg" alt="Foto Biodata">
                </td>
            </tr>
            <tr>
                <td><b>Nama</b></td>
                <td>:</td>
                <td>Nadya Alicia Putri</td>
            </tr>
            <tr>
                <td><b>Nama Panggilan</b></td>
                <td>:</td>
                <td>Nadya, Nad, Nanad, Anad, Cia, Cici </td>
            </tr>
            <tr>
                <td><b>TTL</b></td>
                <td>:</td>
                <td>Cibinong, 16 November 2005</td>
            </tr>
            <tr>
                <td><b>Alamat Asal</b></td>
                <td>:</td>
                <td>Kota Manna Bengkulu Selatan</td>
            </tr>
            <tr>
                <td><b>Makanan Kesukaan</b></td>
                <td>:</td>
                <td>
                <ul>
                    <li>Seblak</li>
                    <li>Geprek</li>
                    <li>Ketoprak</li>
                </ul>
            </td>
            </tr>
            <tr>
                <td><b>Hobi</b></td>
                <td>:</td>
                <td>Masak, travelling</td>
            </tr>
            <tr>
                <td><b>Cita-cita</b></td>
                <td>:</td>
                <td>Jadi orang dalam</td>
            </tr>
        </table>
        <h4 Align="Center"> Find Me On My Social Media Below 👇</h4>
        <div class="social-links">
        </a>
        <a href="https://github.com/dashboard" target="_blank">
            <img src="gtb.png" alt="Github" width="30">
            <span>GitHub</span>
        </a>
        <a href="https://www.instagram.com/nadyaalic?igsh=MXI1emdtbHU3MWU4ag==" target="_blank">
            <img src="ig.png" alt="Ig">
            <span>Instagram</span>
        </a>
    </div>
</body>
</html>